a {
    text-decoration: none !important;
    cursor: pointer !important;
}

.wrap-card-carousel {
    display: flex;
    flex-direction: column;
    width: 285px;
    height: 480px;
    padding: 10px;
    box-sizing: border-box;
}

.span-carousel {
    width: 100%;
    height: auto;
    white-space: normal;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}

.a-span-carousel {
    margin-bottom: 8px;
}

.span-carousel-1 {
    color: #231f20;
}

.span-carousel-1:hover {
    color: #fa6400;
    cursor: pointer;
}

.span-carousel-2 {
    font-style: italic;
    font-size: 13px;
    color: #676767;
    margin-bottom: 8px;
}

.span-carousel-3 {
    font-size: 18px;
    color: #333;
    margin-right: 10px;
    font-weight: 600;
}

.span-carousel-4 {
    color: #868686;
    font-size: 14px;
    text-decoration: line-through;
    font-weight: 400;
    line-height: 1.5;
}

.default {
    cursor: default;
}

.body-2 {
    background: #efefef;
    width: 100%;
    height: auto;
    margin-top: 40px;
    padding: 60px 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.context-1 {
    font-weight: 400;
    font-size: 1.8rem;
}

.context-2 {
    font-size: 1.8rem;
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.wrap-card {
    display: flex;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 30px;
    overflow: hidden;
    margin: 0 7px;
}

.new-product {
    position: absolute;
    width: 100%;
    height: auto;
    background: #fa6400;
    text-align: center;
    color: white;
    transform: rotate(-45deg);
    font-size: 11px;
    top: 6.5%;
    left: -39%;
    padding: 2px 0;
}

.img-card {
    width: 200px;
    height: 190px;
}

.a-wrap-img-card {
    margin-top: 40px;
}

.context-card-1 {
    line-height: 1.38em;
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0 5px 0;
}

.h4-wrap-context {
    font-size: 20px;
    letter-spacing: -.7px;
    font-weight: 400;
}

.context-card-2 {
    margin-left: 10px;
    text-decoration: line-through;
    font-size: 14px;
    color: #999;
    letter-spacing: -.2px;
}

.context-card-3 {
    font-weight: bold;
    font-size: 22px;
}

.context-card-4 {
    font-size: 16px;
    color: #c4c4c4;
}

.context-card-5 {
    font-size: 17px;
    font-weight: 650;
    color: #fa6400;
}

.context-card-6 { 
    line-height: 1.625em;
    font-size: 14px;
    font-weight: 500;
}

.wrap-context-card-6 {
    width: 100%;
    background: #f4f4f4;
    height: 67px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.context-card-7:hover {
    background: black;
}

.context-card-7 {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fa6400;
    margin-top: 8px;
    margin-bottom: 10px;
    color: white !important;
}

.change-color {
    background: #239a1a;
}

.change-color-1 {
    background: black;
}

@media screen and (max-width: 415px) {
    .wrap-card {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 0 0 20px;
    }

    .context-1 {
        font-size: 20px;
    }
}